{
  "name": "ramzinex/php",
  "type": "library",
  "description": "A PHP wrapper for Ramzinex's API",
  "keywords": ["ramzinex", "api"],
  "license": "MIT",
  "authors": [
    {
      "name": "ramzinex",
      "email": "Tech@ramzinex.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "ramzinex\\": "src/"
    }
  },
  "minimum-stability" : "stable"
}
